<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">el futbol</h1>"
    <a style="background-color: #fff; padding: 10px; border-radius: 5px;" href="index.html">inicio</a>
    <a style="background-color: #fff; padding: 10px; border-radius: 5px;" href="actividad5.html" target="_blank">el futbol</a>
    <a style="background-color: #fff; padding: 10px; border-radius: 5px;" href="img/1.png">imagen del futbol</a>
    <a style="background-color: #fff; padding: 10px; border-radius: 5px;" href="pdf/futbolHistoria.docx">pdf</a>
     <h2>¿Que es el futbol?</h2>
     <p>El fútbol​ es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno mientras los árbitros se ocupan de que las normas se cumplan correctamente. Es ampliamente considerado el deporte más popular del mundo, pues lo practican unas 270 millones de personas.​</p>
    <h3>Historia del futbol</h3>
    <p>La historia del fútbol moderno se inicia en 1863 con la fundación de “The Football Association”. Ese mismo año, también se oficializaron las reglas del fútbol. Sin embargo, ya se tenía constancia de su juego en las Islas Británicas durante la Edad Media. Desde su origen, es un deporte en constante crecimiento</p>
    <br>
    <cite> No puedo enseñar nada a nadie. Solo puedo hacerles pensar (Sócrates)</cite>
    <hr>
</body>
</html>
