<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1><b> MAS JUGADOS EN EL MUNDO</b></h1>
    <hr>
        <h2>FÚTBOL – 3.500 MILLONES DE SEGUIDORES</h2>
        
        <p>El <b>futbol</b> es lo mejor; cada 4 años la mitad de la poblacion del planetase pone a ver la gran <u>Copa Mundial</u>. Según diversas fuentes, más de 250 millones de personas juegan al fútbol con regularidad. Por ello,<mark> es el deporte más popular y seguido del mundo</mark>.</p>
<p>Cuando se trata de fútbol profesional, es importante tener en cuenta que el juego tiene un alcance global. Los países más populares para el fútbol son <big>Europa, Asia, África y Sudamérica</big>. Cabe destacar que<i> Nortaemérica es el único continente donde el fútbol no es el rey</i>.</p>

<h3>CRICKET – 2.500 MILLONES DE SEGUIDORES</h3>
<p>Alrededor de 2.500 millones de personas ven el <b>criquet</b> en todo el mundo. El juego es más popular en <mark>Inglaterra, India, Pakistán y Australia</mark>.<br> Hay <small>dos equipos, un bate, un enorme campo circular y carreras puntuables de forma similar al béisbol.</small><br> Según los reportes,<em> en el año 1646 se celebró el primer partido de cricket de la historia</em>.</p>
<hr>    
<cite>La amistad es un alma que habita en dos cuerpos; un corazón que habita en dos almas. aristoles.</cite>
</body>

    
        
  