@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;   
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
   /* border: 3px solid #9F2A2A;*/
}
/*section slider carusel*/
#slider{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
}
#slider::after{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(36, 28, 28, 0.8);
}
#slider .owl-item div{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
}
.container .menu{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.container .menu .nav{
    padding: 26px 0;
}
.container .menu .nav a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    margin: 0 15px;
    padding: 10px;
    transition: all .6s ease;
}
.container .menu .nav a:hover{
    background-color: red;
}
@media (max-width:1000px) {
    .nav{
        width: 100%;
        font-size: 8px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        left: 10px;
        text-align: center;
    }
    .nav{
        margin-right: 7px;
    }
}
.texto-slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
  
}
.texto-slider h2{
    font-size: 55px;
    margin: 0;
    color: #fff;
    text-transform: uppercase;
    animation: animate 2s 1;/*actualizacion*/
}
.texto-slider h2 span{
    color: red;
}
.texto-slider p{
    font-size: 18px;
    color: #fff;
    padding: 0 30px;
    animation: animate 3s 1;/*actualizacion*/
}
.texto-slider .btn-slider{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.texto-slider .btn-slider a{
    text-decoration: none;
    color: #fff;
    padding: 12px 45px;
    margin: 15px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 10px;
}
.texto-slider .btn-slider a.btn-1{
    background-color: red;
}
.texto-slider .btn-slider a.btn-2{
    background-color: #fff;
    color: red;
}
.texto-slider .btn-slider a.btn-1:hover{
    background-color: transparent;
}
.texto-slider .btn-slider a.btn-2:hover{
    background-color: red;
    color: rgb(0, 0, 0);
}
@media (max-width:1000px) {
    .texto-slider{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        left: 10px;
        text-align: center;
    }
    .nav a{
        margin-bottom: 7px;
   
    }
}
/*nosotros area*/
.nosotros-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 100px;
    color: #000;
}
.nosotros-area p{
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: left;
    padding-left: 0;
  
}
.section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;
}
.section-title span{
    color: red;
}
ul.nosotros-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.nosotros-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.nosotros-content li{
    padding: 20px;
   
    list-style: none;
}
.nosotros-left{
    flex-basis: 30px;
}
.nosotros-right{
    flex-basis: 70%;
}
.nosotros-right h2{
    font-size: 35px;
    margin-bottom: 3%;
}
@media (max-width:1000px) {
    .section-title{
        font-size: 35px;
    }
    .nosotros-left, .nosotros-right{
        flex-basis: 100%;
    }
    .nosotros-content li {
        padding: 8px;
    }
}

/*section de mensaje*/
section.mensaje-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 100px;
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(../img/imagi.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: #fff;
    text-align: center;
}
.mensaje-area .mensaje-coment h2{
    margin-bottom: 10px;
}
/*section portafolio*/
section.portafolio-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    color: #000;
    text-align: center;
}
.portafolio-area .section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;
}
.portafolio-area .section-title span{
    color: red;
}
ul.portafolio-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.portafolio-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
    list-style: none;
}
.portafolio-content img{
    width: 100%;
    margin-bottom: 20px;
}
.portafolio-content li h4{
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
}
.portafolio-content li p{
    margin: 0;
}
@keyframes animate{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
@media (max-width:1000px) {
    .portafolio-content li{
        flex-basis: 100%;
        margin: 65%;
    }
    .portafolio-content li:last-child{
        margin-bottom: 0;
    }
    .portafolio-content li p{
        padding: 0;
    }
}
/*section clientes*/
section.section-area{
    width: 100%;
    padding: 110px 100px;
}
.clientes-content{
    display: flex;
    width: 100%;
    overflow: hidden;
    padding: 2.5rem;
}
.item{
    animation: animatex 25s alternate linear infinite;
}
.item:hover{
    animation-play-state: paused;
}
@keyframes animatex{
    0%{
        transform: translate3d(0,0,0);
    }
    100%{
        transform: translate3d(-1100px,0,0);
    }
}
@media (max-width:767px) {
    .clientes-areas h2{
       font-size: 30px;
    }
    .clientes-content{
        width: 95%;
        border-radius: 0;
        padding: 0;
    }
}
/*section de servicios*/
section.servicios-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    background-image: url(../img/imagi.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    text-align: center;
}
.servicios-area .section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;
    color: #000;
}
.servicios-area .section-title span{
    color: red;
}
ul.servicios-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.servicios-content li{
    padding: 30px 30px;
    margin: 0 10px;
    flex-basis: 31%;
    text-align: center;
    list-style: none;
    background: #fff;
    color: #000;
    box-sizing: border-box;
    transition: .5s;
    overflow: hidden;
}
.servicios-content:hover{
    box-shadow: 0 30px 35px rgba(0, 0, 0, 0.7);
}
.servicios-content img{
    width: 100%;
    margin-bottom: 20px;
}
.servicios-content li h4{
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
}
.social{
    width: 60px;
    height: 60px;
    background: #000;
    border-radius: 50px;
    margin: 5% auto;
}
.social i{
    font-size: 30px;
    padding: 15px;
    color: #fff;
}
.servicios-content li p{
    margin: 0;
}
@media (max-width:1000px) {
    .servicios-content li{
        flex-basis: 100%;
        margin: 65%;
    }
    .servicios-content li:last-child{
        margin-bottom: 0;
    }
    .servicios-content li p{
        padding: 0;
    }
}
/*section contactos*/
section.contactos-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}
.contactos-area .section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;
}
.contactos-area .section-title span{
    color: red;
}
ul.contactos-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contactos-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
    list-style: none;
}
.contactos-content li i{
    font-size: 50px;
    color: red;
    margin-bottom: 25px;
}
.contactos-content li p{
    margin: 0;
}
/**/
/*footer*/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    background-color: #000;
    padding: 60px 0;
}
@media (max-width:1000px) {
    .contactos-content li{
        flex-basis: 100%;
        margin-bottom: 65%;
    }
    .contactos-content li:last-child{
        margin-bottom: 0;
    }
    .contactos-content li p{
        padding: 0;
    }
}